cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           panda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/panda#readme>
homepage:       https://github.com/githubuser/panda#readme
bug-reports:    https://github.com/githubuser/panda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/panda

library
  exposed-modules:
      Panda.CJK
      Panda.JSX
      Panda.MetaData
      Panda.Pandoc2JSX
  other-modules:
      Paths_panda
  autogen-modules:
      Paths_panda
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      MonadRandom ==0.6
    , aeson >=2
    , base >=4.7 && <5
    , bytestring >=0.11.5
    , containers >=0.6.5
    , data-default >=0.7.1.1
    , mtl ==2.3.1
    , optparse-applicative >=0.18.1.0
    , pandoc >=3.1
    , pandoc-types ==1.23.1
    , pangu-hs ==0.1.0.0
    , template-haskell >=2.20
    , temporary ==1.3
    , text >=2.0.2
  default-language: Haskell2010

executable panda-exe
  main-is: Main.hs
  other-modules:
      Paths_panda
  autogen-modules:
      Paths_panda
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom ==0.6
    , aeson >=2
    , base >=4.7 && <5
    , bytestring >=0.11.5
    , containers >=0.6.5
    , data-default >=0.7.1.1
    , mtl ==2.3.1
    , optparse-applicative >=0.18.1.0
    , panda
    , pandoc >=3.1
    , pandoc-types ==1.23.1
    , pangu-hs ==0.1.0.0
    , template-haskell >=2.20
    , temporary ==1.3
    , text >=2.0.2
  default-language: Haskell2010

test-suite panda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_panda
  autogen-modules:
      Paths_panda
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom ==0.6
    , aeson >=2
    , base >=4.7 && <5
    , bytestring >=0.11.5
    , containers >=0.6.5
    , data-default >=0.7.1.1
    , mtl ==2.3.1
    , optparse-applicative >=0.18.1.0
    , panda
    , pandoc >=3.1
    , pandoc-types ==1.23.1
    , pangu-hs ==0.1.0.0
    , template-haskell >=2.20
    , temporary ==1.3
    , text >=2.0.2
  default-language: Haskell2010
